<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/aboutus/about.css">

    <script src="./js/carousel/carousel.js" defer></script>
    <title>Anhor Park / Carousels and rides</title>
</head>
<body>
    <section class="section-1">
        <div class="back"></div>

        <main>
            <header>
                <a href="./index.html">
                    <img src="./assets/icons/logo.png" alt="">
                </a>
                <img id="exit" src="./assets/icons/arrow-right.svg" alt="">
            </header>

            <div class="content">
                <b class="title">
                    Карусели и  аттракционы
                </b>

                <p>
                    Выбор развлечений в парке огромен.  Здесь каждый найдёт аттракцион себе по душе. Для любителей экстремальных развлечений здесь есть «Небоскрёб» высотой 43 метра, «Мельница», «7D-лифт» и кинотеатр «5D». Для тех, кто не прочь испытать свои силы всегда доступен скалодром и верёвочный городок. А прямо за ними располагаются аттракционы для тех, кто не боится бросить вызов законам физики — «Meltdawn» и «Vortex».
                </p>

                <p>
                    Множество аттракционов ждут и самых маленьких посетителей. А для тех, кто не любит кружиться на каруселях есть батутный городок и мини-вододром. <br><br>

                    Жемчужиной парка считается недавно открывшееся колесо обозрения «Звезда Анхора», название которому выбрали с помощью голосования в соцсетях. Колесо считается самым высоким не только на территории Узбекистана, но и всей Средней Азии. Высота его составляет 72 м, а диаметр колеса 66 м.
                </p>
            </div>

            <div class="rides">
                <span>
                    <img src="./assets/images/v7JvOY14707471394392_l 1.png" alt="v7JvOY14707471394392_l">
                    <img src="./assets/images/amerikanskiy.png" alt="amerikanskiy">
                </span>
                <img src="./assets/images/tild3338-3161-4231-b234-383935383336__lrm_export_732936639 1.png" alt="tild3338">
            </div>

            <div class="content">
                <b class="title">Каток</b>
                <p>
                    Совсем недавно в парке Anhor Lokomotiv  открылся каток Ice Rink. Для Ташкента  это один из первых натуральных катков, который работает круглый год без  выходных и праздников. 800 кв.м катка  позволяют с размахом прокатиться не  только любителям, но и профессионалам, а для тех, кто только начинает учиться езде на коньках есть туторы — дельфинчики, которые помогут новичку удержаться на ногах. Каток находится на крытой площадке, потому готов принимать гостей даже в самые жаркие летние дни.
                </p>

                <img src="./assets/images/0162661_b 1.png" alt="">
            </div>

            <div class="content">
                <b class="title">Квесты и  виртуальная <br> реальность</b>
                <p>
                    В игровом центре «ENTER»,  расположенном на территории парка найдут для себя развлечения любители квестов в виртуальной реальности. На втором этаже центра расположены  игровые автоматы, интерактивные игры.  Здесь же и детский центр со  множеством аттракционов. А для  именинников, которые посещают парк в  день своего рождения, администрация  парка приготовила специальные призы.
                </p>
                <img src="./assets/images/0493652_b 1.png" alt="">
            </div>
        </main>
    </section>
    <section class="section-2">
        <div class="back"></div>
        <main>
            <div class="content">
                <b class="title">Семь чудес Узбекистана</b>
                <p>
                    Аттракционы и карусели — это далеко не всё, чем парк удивляет своих посетителей. Создатели парка установили на территории парка макеты семи выдающихся архитектурных памятников Узбекистана. Здесь можно встретить телебашню Ташкента, копию столичного музея Темуридов, знаменитые в Хиве минарет Калта Минор и бухарский минарет Калян, самаркандское медресе Шердор, мемориальный комплекс Бабура в Андижане и символ Ташкента — <br> куранты. А ещё здесь можно найти точную копию знаменитого скоростного электропоезда «Афросиаб», внутри которого находится кафе.
                </p>
            </div>

            <div class="content">
                <b class="title">Другие развлечения</b>
                <p>
                    На территории парка расположен большой искусственный водоём, по которому можно покататься на катамаранах или лодках. А можно  просто пройтись над водоёмом по  пешеходному мосту. Вечером приятно посидеть около большого музыкального фонтана с разноцветной подсветкой. Кстати, высота фонтана может достигать 50 метров. <br><br>

                    Множество кафе не даст посетителям оставаться голодными или мучиться от жажды в жаркое летнее время.
                </p>

                <p>
                    Летний театр на 320 мест зарекомендовал себя отличной площадкой для выступлений местных звёзд. Кроме него на территории парка устанавливаются и другие концертные площадки, на которые постоянно проходят тематические культурные мероприятия.
                </p>

                <p>
                    В парке Анхор Локомотив всегда что-то происходит. Здесь проводятся выставки собак, слёты байкеров, всевозможные мастер-классы для гостей любого возраста. Для многих исполнителей Узбекистана парк стал одной из любимых концертных площадок. <br><br>

                    Не забывают в парке и о культурном наследии. Здесь проходят фестивали народных инструментов, с размахом отмечают национальные праздники.
                </p>
            </div>

            <div class="content">
                <b class="title"> Цены на аттракционы</b>
                <p>
                    Стоимость билета на Колесо обозрения: 15000 сум,VIP кабинка 25000 сум. <br>
                    Детские карусели стоят от 5000 сум. Взрослые аттракционы от 15000 сум. <br><br>

                    Цена на картинг начинаются от 60000 сум за заезд. У клуба есть три вида клубных карт, скидки по которым составляют 10, 20 и 30%.
                </p>

                <button class="btn" id="close">Вернуться</button>
            </div>
        </main>
    </section>
</body>
</html>